{
  "name": "workyt-blog",
  "version": "0.1.0",
  "private": true,
  "description": "Le blog de Workyt (blog.workyt.fr) — remplace le WordPress",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts",
    "test": "tsx --test tests/*.test.ts",
    "db:dev": "tsx scripts/dev-db.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1145.0",
    "@tiptap/core": "^3.31.4",
    "@tiptap/extension-drag-handle": "^3.31.4",
    "@tiptap/extension-drag-handle-react": "^3.31.4",
    "@tiptap/extension-heading": "^3.31.4",
    "@tiptap/extension-highlight": "^3.31.4",
    "@tiptap/extension-image": "^3.31.4",
    "@tiptap/extension-list": "^3.31.4",
    "@tiptap/extension-mathematics": "^3.31.4",
    "@tiptap/extension-node-range": "^3.31.4",
    "@tiptap/extension-table": "^3.31.4",
    "@tiptap/extension-text-align": "^3.31.4",
    "@tiptap/extension-youtube": "^3.31.4",
    "@tiptap/extensions": "^3.31.4",
    "@tiptap/html": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "@tiptap/suggestion": "^3.31.4",
    "blobatar": "2.7.0",
    "happy-dom": "^20.14.5",
    "katex": "^0.18.10",
    "lucide-react": "^0.469.0",
    "mongoose": "^8.9.3",
    "next": "^16.1.6",
    "next-auth": "^4.24.11",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanitize-html": "^2.14.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "simple-icons": "^13.21.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.13.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.1.6",
    "mongodb-memory-server": "^10.4.3",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
